{
  "manifest_version": 1,
  "engine": "ideal_gas_process",
  "label": "Trasformazione di gas perfetto",
  "entry_points": {
    "engine": "engine.js",
    "view": "view.js",
    "style": "style.css"
  },
  "supported_schema_versions": [
    1
  ],
  "supported_models": [
    "reversible_isothermal"
  ],
  "config_schema": {
    "type": "object",
    "additionalProperties": false,
    "required": [
      "schema_version",
      "engine",
      "model",
      "parameters",
      "interaction",
      "display",
      "didactics"
    ],
    "properties": {
      "schema_version": {
        "type": "integer",
        "const": 1
      },
      "engine": {
        "type": "string",
        "const": "ideal_gas_process"
      },
      "model": {
        "type": "string",
        "enum": [
          "reversible_isothermal"
        ]
      },
      "parameters": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "amount_mol",
          "temperature_K",
          "volume_initial_m3",
          "volume_final_m3"
        ],
        "properties": {
          "amount_mol": {
            "type": "number",
            "exclusiveMinimum": 0
          },
          "temperature_K": {
            "type": "number",
            "exclusiveMinimum": 0
          },
          "volume_initial_m3": {
            "type": "number",
            "exclusiveMinimum": 0
          },
          "volume_final_m3": {
            "type": "number",
            "exclusiveMinimum": 0
          }
        }
      },
      "interaction": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "allow_play",
          "allow_pause",
          "allow_reset",
          "allow_scrub",
          "playback_duration_s"
        ],
        "properties": {
          "allow_play": {
            "type": "boolean"
          },
          "allow_pause": {
            "type": "boolean"
          },
          "allow_reset": {
            "type": "boolean"
          },
          "allow_scrub": {
            "type": "boolean"
          },
          "playback_duration_s": {
            "type": "number",
            "exclusiveMinimum": 0
          }
        }
      },
      "display": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "show_piston",
          "show_pv_diagram",
          "show_work_area",
          "show_equations",
          "show_energy_values"
        ],
        "properties": {
          "show_piston": {
            "type": "boolean"
          },
          "show_pv_diagram": {
            "type": "boolean"
          },
          "show_work_area": {
            "type": "boolean"
          },
          "show_equations": {
            "type": "boolean"
          },
          "show_energy_values": {
            "type": "boolean"
          }
        }
      },
      "didactics": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "model_note_it",
          "learning_action_it"
        ],
        "properties": {
          "model_note_it": {
            "type": "string",
            "minLength": 1
          },
          "learning_action_it": {
            "type": "string",
            "minLength": 1
          }
        }
      }
    }
  },
  "constraints": [
    {
      "left": "parameters.volume_final_m3",
      "operator": ">",
      "right": "parameters.volume_initial_m3",
      "message": "volume_final_m3 deve essere maggiore di volume_initial_m3 per reversible_isothermal"
    }
  ]
}
